<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#f8f5d7"
  lang="ja-jp"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Gitコマンドのメモ - morita&#39;s blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Gitで困った時に見返すノート
基本コマンド


git init: リポジトリの初期化


git add [filename]


git commit -, &quot;[message]&quot;


git diff: リポジトリとワークツリーの差分を確認


git diff --staged: リポジトリとステージングエリアの差分を確認。


git status :変更を加えたファイルを確認


git log :変更履歴の確認。


git restore [filename] :ワークツリーのファイルの変更を取り消す


git restore -staged [filename] :ステージングエリアのファイルをワークツリーに戻す。


git branch [branch-name] :ブランチの作成


git branch (-a) :ブランチの確認、リモートリポジトリも確認する場合は-a


git switch [branch-name] :HEAD(現在いるブランチ)の変更


git switch -c [branch-name] :作成と移動を同時に


git merge [branch-name] :現在いるブランチに対して指定したブランチをマージ


git merge origin/main :リモートのブランチをローカルのメインにマージ


git push origin [brach-name] :ブランチをリモートにプッシュ


git pull origin [branch-name] :リモートのリポジトリをローカルのワークツリーに反映


git fetch origin" />
  <meta name="author" content="Kohei Morita" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  <link rel="preload" as="image" href="https://pbs.twimg.com/profile_images/1815956684168441856/xfRCsBBh_400x400.jpg" />

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/rss.svg" />

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.147.2">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >morita&#39;s blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/@morita_kagshm"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/moriT958"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Gitコマンドのメモ</h1><div class="text-xs antialiased opacity-60"><time>May 10, 2025</time></div></header>

  <section><p>Gitで困った時に見返すノート</p>
<h2 id="基本コマンド">基本コマンド</h2>
<ul>
<li>
<p><code>git init</code>: リポジトリの初期化</p>
</li>
<li>
<p><code>git add [filename]</code></p>
</li>
<li>
<p><code>git commit -, &quot;[message]&quot;</code></p>
</li>
<li>
<p><code>git diff</code>: リポジトリとワークツリーの差分を確認</p>
</li>
<li>
<p><code>git diff --staged</code>: リポジトリとステージングエリアの差分を確認。</p>
</li>
<li>
<p><code>git status</code> :変更を加えたファイルを確認</p>
</li>
<li>
<p><code>git log</code> :変更履歴の確認。</p>
</li>
<li>
<p><code>git restore [filename]</code> :ワークツリーのファイルの変更を取り消す</p>
</li>
<li>
<p><code>git restore -staged [filename]</code> :ステージングエリアのファイルをワークツリーに戻す。</p>
</li>
<li>
<p><code>git branch [branch-name]</code> :ブランチの作成</p>
</li>
<li>
<p><code>git branch (-a)</code> :ブランチの確認、リモートリポジトリも確認する場合は-a</p>
</li>
<li>
<p><code>git switch [branch-name]</code> :HEAD(現在いるブランチ)の変更</p>
</li>
<li>
<p><code>git switch -c [branch-name]</code> :作成と移動を同時に</p>
</li>
<li>
<p><code>git merge [branch-name]</code> :現在いるブランチに対して指定したブランチをマージ</p>
</li>
<li>
<p><code>git merge origin/main</code> :リモートのブランチをローカルのメインにマージ</p>
</li>
<li>
<p><code>git push origin [brach-name]</code> :ブランチをリモートにプッシュ</p>
</li>
<li>
<p><code>git pull origin [branch-name]</code> :リモートのリポジトリをローカルのワークツリーに反映</p>
</li>
<li>
<p><code>git fetch origin</code></p>
<ul>
<li>ローカルのリポジトリに反映させるだけでワークツリーにはマージされない</li>
<li>コンフリクトが起きそうな時は fetch を使っといた方がラク</li>
</ul>
</li>
</ul>
<h2 id="チーム開発での基本的な流れ">チーム開発での基本的な流れ</h2>
<ul>
<li>ローカルの main ブランチを最新に更新(<code>git pull origin main</code>)</li>
<li>作業するブランチを作成(<code>git switch -c [local-branch]</code>)</li>
<li>実装(<code>git commit -m &quot;&quot;</code>)</li>
<li>リモートリポジトリにプッシュ(<code>git push origin [local-branch]</code>)</li>
<li>github でプルリクエストを作成</li>
<li>コードレビューをしてもらう</li>
<li>merge の承認
<ul>
<li>(コンフリクト対策として、同じファイルを複数人で同時編集しないように心がける)</li>
</ul>
</li>
</ul>
<h2 id="用語メモ">用語メモ</h2>
<ul>
<li>ワークツリー(作業ディレクトリ)とインデックス(ステージングエリア)、リポジトリの 3 つの状態がある</li>
<li>origin はリモートリポジトリにデフォルトでつけられるブランチ名</li>
<li>ブランチはコミット(リポジトリ)に対するポインタ(ラベル)みたいなもの</li>
<li>コンフリクトは複数のブランチで変更があった際に、同じ箇所に変更があると発生する。</li>
<li>main は常に最新にしておく</li>
<li>一度コミットしてしまったファイルは後から.gitignore に入れてもリポジトリから消えない。消したい場合のコマンド
<ul>
<li><code>git rm --cached [filename]</code> : リポジトリから削除</li>
<li><code>git rm [filename]</code> : リポジトリだけでなく、ワークツリーからも消える</li>
</ul>
</li>
<li><code>checkout</code>は<code>switch</code>+<code>restore</code>のイメージ.</li>
</ul>
<h2 id="oss-参加の流れ">OSS 参加の流れ</h2>
<h3 id="用語">用語</h3>
<ul>
<li>リモート(origin): 自分のアカウントのリモートリポジトリ</li>
<li>ローカル: 自分のローカル作業環境上のリポジトリ</li>
<li>アップストリーム: OSS 本家のリポジトリ</li>
</ul>
<h3 id="流れ">流れ</h3>
<ul>
<li>
<p>GitHub 上で OSS のリポジトリを自分のリモートリポジトリに fork する。</p>
</li>
<li>
<p>README や CONTRIBUTIN をしっかり確認する。</p>
</li>
<li>
<p>自分のリモートリポジトリからローカルに clone する。<code>git clone https://github.com/moriT958/...</code></p>
</li>
<li>
<p>取り組む ISSUE を決める。もしくは、自分で作成する。</p>
</li>
<li>
<p>OSS のリポジトリをアップストリームに登録する。</p>
<ul>
<li><code>git remote add upstream https://github.com/[oss-name]</code></li>
<li><code>git config -l</code>で登録されたことを確認</li>
</ul>
</li>
<li>
<p>ブランチを切ってコードを修正後、リモートに push。</p>
</li>
<li>
<p>リモートからアップストリームに対してプルリクを作成</p>
</li>
<li>
<p>(merge されたら)アップストリームの内容をローカルに反映。</p>
<ul>
<li><code>git pull upstream main</code></li>
<li><code>git push origin main</code></li>
</ul>
</li>
</ul>
<h2 id="その他メモ">その他メモ</h2>
<ul>
<li>pullし忘れてpushしてしまった時
<ul>
<li><code>git pull origin main --rebase</code></li>
<li><code>git rebase --continue</code></li>
<li><code>git push origin main</code></li>
</ul>
</li>
</ul>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/cli"
      >cli</a
    ></footer></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">morita&#39;s blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
